<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @media only screen and (max-width: 767px) {
    div {background-color:#EAF7A3;}
    [class*="col-"] {
        
        width: 100%;
        font-size: 20px;
       
        }
 }
     
    @media only screen and (min-width: 768px) {
   div {background-color:#CFF7A3;}
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
     .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
     .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

}


    @media only screen and (min-width: 1024px) {
   div {background-color:#A3F5F7;  }
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     }  

        * {

            box-sizing: border-box;

        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] {
            float: left;
            padding: 15px;

        }


        .header {

            background-color: #EF7EB9;
           
            color: #ffffff;

            padding: 15px;
            text-align: center;

        }

        .frame {
            
            padding: 25px;
            height: 300px;
            text-align: justify;
            border: 1px solid white;
            gap: 10px;

        }

        html {
            font-family: sans-serif;
        }
       
           
        
    </style>

</head>

<body>
 
    <div class="header">

        <h1>Hilary Crucillo</h1>


    </div>
 
   
    <div class="row">
        
 
       <div class="col-4 col-s-6 frame" >
         <h3>Personal Information</h3>
         <p >Age: <u>15</u></p>
         <p >Gender: <u>Female</u></p>
         <p>Birth date: <u>June 18, 2009</u></p>
         <p>Birth place: <u>Quezon Province</u></p>
        </div>

        <div class="col-4 col-s-6 frame" >
         <h3>Contact Details</h3>
         <p>Mobile Number: <u>XX XXX-XXX</u> </p>
         <p>Landline: <u>XX XXX-XXX</u></p>
         <p>Email: <u>hcmcrucillo@manresaschool.edu.ph</u></p>

        </div>

        <div class="col-4 col-s-12 frame" >
         <h3>Educational Attainment</h3>
        <p >Junior High School: <u>Manresa School</u></p>
        <p >Grade School: <u>Manresa School</u></p>
        <p >Elementary School: <u>Manresa School</u></p>
        </div>


    </div>
   <div>
        
 
       
    
 </body>

</html>